<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Confirmation</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-dark mb-5">
            <div class="container-fluid mx-auto" style="width: auto;">
                <a href="index.html">
                <img class="img-fluid" src="image/logo.png" class="logo" width="100%" alt="logo"> 
                </a>
            </div>
        </nav>
        
    </header>

    <section>
        <div class="container">
            <h3>NOUS VOUS REMERCIONS POUR VOTRE COMMANDE</h3>
        </div>
    </section>

    <script src="js/confirmation.js"></script>
</body>
</html>