<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Orinoco</title>
</head>
<body>
    <header>
        
            <nav class="navbar navbar-light bg-dark mb-3">
                <div class="container-fluid mx-auto" style="width: auto;">
                    <img class="img-fluid" src="image/logo.png" class="logo" width="auto" alt="logo"> 
                </div>
                <a href="panier.html">
                <button class="bi bi-cart-check-fill"></button>
                </a>
            </nav>
     
    </header>
    <section>
    <div class="container">
        <div class="row">
            
        </div>
        
            
        
    </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
    <script type="module" src="js/cameraliste.js"></script>
    
    
</body>
</html>